.page-flags {
    [component="flags/list"] {
        td {
            max-width: 300px;
            .text-ellipsis;
        }

        [component="flags/list/description"] {
            font-style: italic;
            color: @gray-light;
        }
    }
}